<!-- DOCUMENT TAG -->
<!DOCTYPE html>

<!-- HTML TAG -->
<html>

<!-- HEAD TAG -->
<head>
    <!-- TITLE TAG -->
    <title>Home</title>
</head>

<!-- BODY TAG -->
<body>
    <!-- DIV TAG -->
    <div>
        <!-- HYPER LINK TAGS -->
        <a href="./basic_elements.html"> Basic Elements</a>
        <a href="./form_elements.html"> Form Elements</a>
        <a href="./graphic_tags.html"> Graphic Tags</a>
        <a href="./video_audio_embed/index.html">Video Audio Embed</a>
        <a href="./JSON_Storage.html">JSON Storage | Local Storage of JSON Data</a>
    </div>

    <!-- STYLE | Applying CSS Styles -->
    <style>
        * {
            background-color: #000;
        }

        div {
            display: flex;
            justify-content: space-around;
            margin-top: 50vh;
        }

        a {
            text-decoration: none;
            color: white;
            transition: font-size 1s;
        }

        a:hover {
            font-size: 20px;
        }
    </style>
</body>

</html>
